<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="day00\part01\day00_part01.fsx" />
    <Compile Include="day00\part01\day00_part01.fs" />
    <None Include="day00\part02\day00_part02.fsx" />
    <Compile Include="day00\part02\day00_part02.fs" />
    <Content Include="day01\test_input.txt" />
    <Content Include="day01\day01_input.txt" />
    <None Include="day01\part01\day01_part01.fsx" />
    <None Include="day01\part02\day01_part02.fsx" />
    <Compile Include="day01\part01\day01_part01.fs" />
    <Compile Include="day01\part02\day01_part02.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
